<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../clock/css/index.css" type="text/css" media="all">
    <title>Index</title>
</head>
<body>
    <!-- Animation nav -->
        <div class="wrapper active-element">
                <header class="main-header">
                    <nav>
                        <div class="masthead active-element">
                            <h1><a href="#0">Navigation</a></h1>
                            <div id="menu-toggle" class="menu-toggle active-element">
                                <div class="one"></div>
                                <div class="two"></div>
                                <div class="three"></div>
                            </div>
                        </div>
                        <div class="main-nav-list active-element">
                            <ul>
                                <li><a href="#0">Projects</a></li>
                                <li><a href="photo_gallery.html">Photo Gallery</a></li>
                                <li><a href="#0" class="active-link">About</a></li>
                                <li><a href="#0">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                </header>
                <main class="main-contents">
                    
                     <p>Woot! Got the (vanilla) Javascript to work!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum labore cumque, laborum, dolorem dolor doloribus iste qui omnis? Consequuntur sapiente mollitia iure quas. Rem nobis tenetur, est accusamus iste dolor, necessitatibus, facilis error ratione aliquid sequi voluptates dignissimos. Quidem, quam, rem? Molestias odio, perferendis dolores doloremque eum quo mollitia atque, sit inventore nisi accusamus magnam vitae temporibus maxime et in aliquam qui aliquid obcaecati alias unde repellat laudantium quam blanditiis. Blanditiis, earum itaque veritatis et numquam culpa, tempore magnam. Quas laborum voluptate id vero. Voluptatibus!</p>
                </main>
            </div>
    
</body>
<script src="../clock/javascript/index.js"></script>
</html>




