<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../clock/css/photo.css" type="text/css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
    <title>Digital Clock</title>
</head>
<body>
    <h1>Photo gallery</h1>
        <div id="currentTime"></div>
    <h2>The pictures that I took:</h2>

    <!-- container for images gallery -->
    <div class="slideshowContainer">
    <!-- 50% width images and number text -->    
        <div class="slidesFade">
            <div class="numbertext">
                1/6
            </div>
                <img src="../clock/images/img1-before.JPG" alt="Beijing-car" style="width:50%">
        </div>
        <div class="slidesFade">
                <div class="numbertext">
                    2/6
                </div>
                    <img src="../clock/images/img2-2017.jpg" alt="Beijing-car" style="width:50%">
        </div>
        <div class="slidesFade">
                <div class="numbertext">
                    3/6
                </div>
                    <img src="../clock/images/img3-2017.jpg" alt="Beijing-car" style="width:50%">
        </div>
        <div class="slidesFade">
                <div class="numbertext">
                    4/6
                </div>
                    <img src="../clock/images/img4-2017.jpg" alt="Beijing-car" style="width:50%">
        </div>
        <div class="slidesFade">
                <div class="numbertext">
                    5/6
                </div>
                    <img src="../clock/images/img5-2018.jpg" alt="Beijing-car" style="width:50%">
        </div>
        <div class="slidesFade">
                <div class="numbertext">
                    6/6
                </div>
                    <img src="../clock/images/img7-2017.jpg" alt="Beijing-car" style="width:50%">
        </div>
          <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

            <!-- Image text -->
    <div class="caption-container">
        <p id="caption"></p>
    </div>

    <!-- thumbnail images -->
    <div class = "row">
        <div class="column">
            <img class = "demo cursor" src="../clock/images/img1-before.JPG" width="100%" onclick="currentSlide(1)" alt="Beijing">
        </div>
        <div class="column">
            <img class = "demo cursor" src="../clock/images/img2-2017.jpg" width="100%" onclick="currentSlide(2)" alt="">
        </div>
        <div class="column">
                <img class = "demo cursor" src="../clock/images/img3-2017.jpg" width="100%" onclick="currentSlide(3)" alt="">
        </div>
        <div class="column">
                <img class = "demo cursor" src="../clock/images/img4-2017.jpg" width="100%"  onclick="currentSlide(4)" alt="">
        </div>
        <div class="column">
                <img class = "demo cursor" src="../clock/images/img5-2018.jpg" width="100%"  onclick="currentSlide(5)" alt="">
        </div>
        <div class="column">
                <img class = "demo cursor" src="../clock/images/img6-2018.jpg" width="100%"  onclick="currentSlide(6)" alt="">
        </div>

    </div>    
    </div>
    <select name="choosePictures" id="choosePictures">
        <option value="1">Beijing</option>
        <option value="2">Courtenay</option>
        <option value="3">Vancouver</option>
    </select>
    <select name="chooseLocation" id="chooseLocation">
        <option value="4">2018</option>
        <option value="5">2017</option>
        <option value="6">2016</option>
    </select>
</body>
<script src="../clock/javascript/clock.js"></script>
</html>