<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/project.css" type="text/css" media="all">
    <title>Projects</title>
</head>
<body>
    <span class="ball">
        
    </span>
</body>
</html>