<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>To-do List</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/todo_list.css">
        <link rel="stylesheet" href="./css/wickedpicker.css">
        <script type="text/javascript" src="../clock/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="../clock/javascript/wickedpicker.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <h1>A To-do List For you!</h1>
        </header>

        <div class="container">    
            <input type="text" id="entered" maxlength="27">
            <input type="button" class="heart" id="button" value="ADD!">
            

            
            <ul class="ulist"></ul>
            
        </div>
    
        <input type="text" name="timepicker" class="timepicker"/>
        
    </body>
    <script type="text/javascript" src="./javascript/todo_list.js"></script>    
</html>